######################## Kyoso-Cloud-Agent Config ########################

# Kyoso-Cloud-AgentのAPI Key(REST APIの認証に使用)
API_KEY=
# HTTPタイムアウト時間
HTTP_TIMEOUT=5000



# Identus Cloud AgentのURL(REST APIのURLに使用)
IDENTUS_CLOUD_AGENT_URL=
# Identus Cloud AgentのIssuer API Key
KYOSO_ISSUER_API_KEY=

# Identus Cloud Agentにアクセスする際のユーザーAPI KeyのSALT
IDENTUS_API_SALT=

# Redisのホスト
REDIS_HOST=
# Redisのポート
REDIS_PORT=

# 認証タイプ(TEST or FIREBASE)
AUTH_MODE=

# Firebaseの設定
FIREBASE_ISSUER=
FIREBASE_AUDIENCE=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=



######################## Agent Config ########################
AGENT_API_KEY_SALT=
AGENT_ADMIN_TOKEN=

# Database
POSTGRES_PASSWORD=
AGENT_DB_APP_PASSWORD=

# Vault
VAULT_DEV_ROOT_TOKEN_ID=

# PRISM Node
NODE_PSQL_PASSWORD= 


######################## Transaction Config ########################

# Blockfrost Project ID
BLOCKFROST_PROJECT_ID=

# Wallet Mnemonic
WALLET_MNEMONIC=

# Cardano Network ID (0=preprod/testnet, 1=mainnet)
CARDANO_NETWORK_ID=0

# Point Database URL
POINT_DATABASE_URL=